body {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 2%;
  background-color: #13293d;
  color: #fff;
}

.banner {
  color: whitesmoke;
  height: 200px;
  width: 100%;
  background-image: url("../assets/images/R.jpg");
  background-size: cover;
  background-position: top;
}

h1 {
  font-size: 200%;
}

h2 {
  display: flex;
  justify-content: flex-end;
  font-size: 150%;
  margin-right: 2.5%;
  position: relative;
  top: 160px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
}

nav a {
  color: #b9C6ae;
  font-weight: bold;
  text-decoration: none;
  margin: 10px;

}

nav a:hover {
  color: #fff;
  text-decoration:underline;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 2%;
  background-color: #13293d;
  color: #fff;
}

footer ul {
  display: flex;
  min-width: 300px;
}

footer a {
  margin: 10px;
  color: #b9C6ae;
  font-weight: bold;
  text-decoration: none;
}

footer a:hover {
    color: #fff;
    text-decoration: underline;
}

#about-me {
  background-image: linear-gradient(to top, #477eb3, #13293d);
  padding-top: 20px;
  color: #fff;
}

#my-work {
  background-image: linear-gradient(to top, #13293d, #477eb3);
  padding-top: 20px;
  color: #fff;
}

.wide-card {
  display: flex;
  font-weight: bold;
  color: whitesmoke;
  height: 200px;
  width: 100%;
  background-image: url("../assets/images/f1-wide.jpg");
  background-size: cover;
  background-position: top;
  opacity: 0.65;
}

.wide-card:hover {
  opacity: 1;
}

.wide-card p {
  display: flex;
  position: relative;
  top: 140px;
  padding: 20px;
  max-height: 20px; 
  background-color: darkgray;
}

.narrow-card {
  display: flex;
  flex-wrap: wrap;
  max-width: 1040px;
  margin: 0 auto;

}

.image-wrapper {
  overflow: hidden;
  position: relative;
  padding: 5%;
}